Text file to comment the folder in the project


#------- CVS files -------#

form-1_potholes.cvs
    - Original cvs document
    
Pothole_full_data.cvs
    - Removed deficent data from form-1_potholes.cvs
    
length_matrix.cvs
    - Matrix with length to each point (171x171)
    - Made from Pothole_full_data
    
    
    
#------ .py files ------#

Remove_deficient_data.py
    - Removed all rows in the form-1_potholes.cvs that is deficient
    - Returns a cvs document. (Pothole_full_data.cvs)
    - Adds a column to write in the rating 


Make_points_of_damages.py
    - Takes in a cvs file and returns a list of Shaply Points
    - Uses the Pothole_full_data.cvs file
    
    
Find_distance_to_matrix.py
    - Makes the length_matrix.cvs
    - Takes in the list thats made from Make_points_of_damages (import-> Make_points_of_damages.py)
    - Reads the file: Pothole_full_data.cvs
    - Returns the length_matrix.cvs
    
Coord_2_dist.py
    - Takes in to Shaply Points
    - Calculates the distance between to points with coordinates(long,lat)
    - Returns distance between them
    
    
Give_out_link_spot_to_pic.py
    - Takes in a cvs_file
    - Finds the ranking column
    - Finds whitch spots that has a ranking of 0
    - Remember to NOT set damage to 0 when writing "Remove_damage.py"
    
    
Write_rating_2_cvs
    - Takes in 3 inputs: cvs_file, counter from Give_out_link_spot_to_pic.py and ranking from HTML code
    - Updates the first ranking spot that is 0 in Pothole_full_data.cvs to the ranking input
    - Example: input(cvs_file,spot=[0],ranking=10). Spot [0] in ranking get nr 10
    
    
    

    



