<!doctype html>
<title>{% block title %}{% endblock %} - RoadFix application</title>
<nav>
  <h1><a href="/index">RoadFix</a></h1>
  <ul>
    {% if g.user %}
      <li><span>{{ g.user['user_name'] }}</span>
      <li><a href="/auth/logout">Log Out</a>
    {% else %}
      <li><a href="/auth/register">Register</a>
      <li><a href="/auth/login">Log In</a>
    {% endif %}
  </ul>
</nav>
<section>
  <header>
    {% block header %}{% endblock %}
  </header>
  {% for message in get_flashed_messages() %}
    <div>{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
</section>